{
  "name": "hackerChallenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ithkkeii/hacker-challenge",
  "author": "ithkkeii <ithkkeii@gmail.com>",
  "license": "MIT"
}
